dataSource.url=jdbc:mysql://127.0.0.1:3306/game_data?autoReconnect=true&useSSL=false
dataSource.username=root
dataSource.password=123456
dataSource.maximumPoolSize=5
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048
dataSource.useServerPrepStmts=true