<?xml version="1.0" encoding="UTF-8"?>

<Configuration packages="biz.paluch.logging.gelf.log4j2">
    <Properties>
        <Property name="local.folder">logs</Property>
        <Property name="appName">game-data-interface</Property>
    </Properties>
    <Appenders>
        <Console name="console" target="SYSTEM_OUT">
            <!--<PatternLayout pattern="[%d{MM-dd-yyyy HH:mm:ss}] [%t] %c %-5p %L - %m%n"/>-->
            <PatternLayout pattern="[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n"/>
        </Console>
        <RollingFile name="application" fileName="${local.folder}/${appName}.log" filePattern="${local.folder}/${appName}.log.%d{yyyy-MM-dd}" append="true" immediateFlush="false">
            <PatternLayout pattern="[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n"/>
            <Policies>
                <TimeBasedTriggeringPolicy/>
                <SizeBasedTriggeringPolicy size="10 MB"/>
            </Policies>
            <DefaultRolloverStrategy max="20"/>
        </RollingFile>
    </Appenders>
    <Loggers>
        <Logger name="com.rockitgroup.game.data.interfaces" level="INFO">
            <AppenderRef ref="application"/>
        </Logger>
        <Root level="INFO">
            <AppenderRef ref="application"/>
            <AppenderRef ref="console"/>
            <!--<AppenderRef ref="gelf" />-->
        </Root>
    </Loggers>
</Configuration>
